<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


		<!-- JQUERY \ ANGULAR -->	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>


		<!-- dfl JS -->
		<script src="spa.js"></script>
		<style>

			ul, li {
				margin: 0; padding: 0;
			}

			#stage { 
				position: relative; width: 400px; height: 150px; margin-top: 100px;
				border: solid 1px #ccc;  border-radius: 0 15px 7px 7px;
				padding: 10px; 
				font-size: 16px; font-family: sans-serif; line-height: 22px;
				background: #eeeeff; 
			}

			ul { 
				position: absolute; left: -1px; top: -30px; height: 30px; 
				list-style: none; 
			}



			li { 
				float: left; height: 28px; margin-right: 10px;
				border: solid 1px #ccc; border-radius: 10px 10px 0 0; border-bottom: none; 
				background: #f0f0f0; color: #999;
			}

			li a {
				display: block; padding: 0 18px;  width: 70px; 
				line-height: 30px; font-size: 12px; text-align: center;
				cursor: pointer;

			}

			li.bold {
				background: #eeeeff; color: black; height: 29px; top: -3px; position: relative;
				border-top: 4px solid #4cc8f1; font-weight: bold; 
			}

		</style>


	</head>
	
	<body  ng-app="spApp" ng-controller="spCtrl">

		

		<div id="stage">
			<ul>
				<li ng-class="{bold : view == 'fruit' }">
					<a ng-click="toggleView('fruit')">Fruit</a>
				</li>
				<li ng-class="{bold : view == 'vegetables' }">
					<a ng-click="toggleView('vegetables')">Vegetables</a>
				</li>
			</ul>



			<div ng-if="view == 'fruit'">
				Apples
				<br />
				Bananas
				<br />
				Pears
				<br />
				Oranges
				<br />

			</div>


			<div ng-if="view == 'vegetables'">
				Carrots
				<br />
				Broccoli
				<br />
				Turnips
				<br />
				Onions
				<br />

				
			</div>
		</div>


	</body>
</html>