<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	
</head>
<body>

	<div style="width: 400px;">
		<div style="font-weight: bold">SPAN / INLINE</div>
		<p>asdl;kj asdflkj 
			
			<span style="color: red;">asdflkj alkjasdf asdflkj asdl;kj asdflkj asdflkj alkjasdf asdflkj asdl;kj asdflkj asdflkj</span> 

			alkjasdf asdflkj asdl;kj asdflkj asdflkj alkjasdf asdflkj 
		</p>

		<div style="font-weight: bold; margin-top: 50px">DIV / BLOCK</div>
		
		<p>asdl;kj asdflkj asdflkj 
			
			<div style="border: solid 1px red;">alkjasdf asdflkj asdl;kj asdflkj asdflkj alkjasdf asdflkj asdl;kj asdflkj asdflkj alkjasdf asdflkj asdl;kj asdflkj asdflkj</div> 
			
			alkjasdf asdflkj 
		</p>


	</div>

	<ul>
		<li>Item #1</li>
		<li>Item #2</li>
	</ul>

	<ol>
		<li>Item #1</li>
		<li>Item #2</li>
	</ol>





	<style>
		.className {
			color: #0ff;
		}
	</style>
	
	<span class="className">BODY</span>

	



	<style>

		.blueBackground {
			background: blue;
		}

	</style>

	<div class="blueBackground">asd;lfkjasd;lfkj</div>














	<!-- "wrap" it in a <style> node. -->
	<style>
		
		/* PERIOD - CLASSNAME - OPENING CURLY BRACE */
		.className { 

			/* PROPERTY NAME - COLON - VALUE - SEMICOLON */
			color: red;
		
		/* ENDING CURLY BRACE */
		}
	</style>


	<p>Assignment: Create an HTML file with CSS styling several elements in the following ways: </p>

	<p><b>Block:</b> height, width, margin, padding, background, border</p>

	<p><b>Inline:</b> color, font-size, font-style, font-weight, font-family, text-decoration</p>






	<style>
		.element1 {
			height: 100px;
			width: 100px;
			margin-top: 100px;
			margin-left: 80px;
			background: red;
		}
	</style>
	<div class="element1"></div>


	<style>
		.element2 {
			
			height: 200px;
			width: 400px;
			border: solid 1px red;
			margin: 80px;
			padding: 10px;

			color: blue;
			font-family: sans-serif;
			font-size: 15px;
			font-weight: bold;
			font-style: italic;
			text-decoration: underline;
		}
	</style>

	<div class="element2">THIS IS MY TEXT</div>

</body>
</html>