<!DOCTYPE html>

<html>
	<head>

		<script src="https://use.fontawesome.com/ad1b8c601a.js"></script>

		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background: black;
			}
			.container {
				width: 1125px;
				height: 800px;
				background: white;
				margin: 50px auto;
				background: url(bg.jpeg) no-repeat;
			}

			.header {
				height: 75px;
				background: rgb(11, 44, 70);
			}

			.header .logo {
				display: block;
				line-height: 75px;
				color: white;
				padding: 0 10px;
				font-family: sans-serif;
				font-size: 18px;
				float: left;
			}

			.header .topnav {
				float: right;
				width: 600px;
				margin: 0; padding: 0
			}

			.header .topnav li {
				float: left;
				list-style: none;
				margin: 0; 
				padding: 0 40px 0 0 
			}

			.header .topnav a {
				line-height: 75px;
				color: white;
				font-family: sans-serif;
				font-size: 13px;
				text-transform: uppercase;
			}

			.sidebar {
				width: 100px;
				float: left;
				padding-left: 10px;
				padding-top: 175px;
			}

			.sidebar .circular_link {
				height: 76px;
				width: 76px;
				border-radius: 38px;
				background: rgb(11, 44, 70);
				display: block;
				margin-bottom: 20px;
				line-height: 76px;
				text-align: center;
				font-size: 26px;
				color: white;
			}


			.hp_jump {
				float: left;
				margin-top: 250px;
				margin-left: 400px;
				height: 400px;
				width: 400px;
				color: white;
				font-size: 80px;
				text-align: center;

			}

		</style>
	</head>

	<body>
		<div class="container">
			<div class="header">
				<a class="logo">PORTLAND ME</a>
				<ul class="topnav">
					<li>
						<a>Pay & Apply</a>
					</li>
					<li>
						<a>government</a>
					</li>
					<li>
						<a>services</a>
					</li>
					<li>
						<a>buSINESs</a>
					</li>
					<li>
						<a>community</a>
					</li>

				</ul>
			</div>






			<div class="sidebar">
				
				<a class="circular_link">
					<i class="fa fa-hand-o-up" aria-hidden="true"></i>
				</a>

				<a class="circular_link">
					<i class="fa fa-picture-o" aria-hidden="true"></i>
				</a>
				<a class="circular_link"></a>
				<a class="circular_link"></a>
				<a class="circular_link"></a>
			</div>

			<div class="hp_jump">
				Welcome!
				<div class="sub">
					<span class="to">to</span>
					<span class="portland">PORTLAND</span>
				</div>
			</div>


		</div>
	</body>
</html>