
<!-- STEP FOUR: ADD STYLING TO ELEMENTS - FONTS, COLORS, BASIC FORMATTING -->

<!DOCTYPE html>
<html>
	<head>
		<style>
		
			body { background: rgb(241,241,241); margin: 10px; font-family: sans-serif; font-size: 13px;}
			
			
			/* BASIC PAGE ELEMENTS */
			.contentBox 	{ background: white; border: solid 1px rgb(225,225,225); padding: 16px; margin-top: 8px; }
			p 				{ margin: 3px 0 10px; line-height: 18px;}
							
			/* WATCH BOX */
			.videoTitle 			{ font-size: 24px; }
			.channelName 			{ font-weight: bold;  }
			.subscribeCount 		{ color: rgb(127,127,127); line-height: 27px; font-size: 12px; }
			.watch-action-buttons 	{ font-size: 12px; line-height: 30px; color: rgb(127,127,127); }
			.ShareBtn 				{ color: black; }
			
			/* SHARE PANEL */
			.sharePanel .tabs 		{  }
			.sharePanel .tab 		{ line-height: 40px; font-size: 16px; color: rgb(127,127,127);}
			.sharePanel .tab.active { font-weight: bold; border-bottom: solid 2px red; color: black; }
			.sharePanel .shareLink 	{ height: 40px; width: 400px; padding: 0 5px; font-size: 20px;  }
			.sharePanel .startatBox { margin-top: 15px; }
			
			
			/* PUBLISHED INFO */
			.publishedInfo 					{  }
			.publishedInfo .title			{ font-weight: bold; }
			.publishedInfo .showMore		{ border-top: solid 1px #e7e7e7; padding-top: 5px; margin-top: 10px; }
			.publishedInfo .showMore .txt 	{ color: #7f7f7f; text-align: center; font-size: 12px; } 
		</style>
	</head>
	
	<body>
		<div class="contentBox watchBox">
			<div class="videoTitle">You won't believe what doctors found lurking</div>
			<div class="channelIdBox">
				<div class="left">
					<img src="../images/icon.jpg" />
				</div>
				<div class="right">
					<div class="channelName">BigNews TV</div>
					<div class="subscribeBox">
						<img src="../images/subscribe_btn.png" />
						<div class="subscribeCount">1,033</div>
					</div>
				</div>
			</div>
			<div class="watch-action-buttons">
				<div class="AddToBtn">Add to</div>
				<div class="ShareBtn">Share</div>
				<div class="MoreBtn">More</div>
			</div>
		</div>
		
		<div class="contentBox">
			<div class="sharePanel">
				<div class="tabs">
					<div class="tab active">Share</div>
					<div class="tab">Embed</div>
					<div class="tab">Email</div>
				</div>
				<div class="icons">
					<img src="../images/fb.png" />
					<img src="../images/twitter.png" />
					<img src="../images/gplus.png" />
				</div>
				<input type="text" class="shareLink" value="https://youtu.be/AgUjHWMjr7I" />
				<div class="startatBox">
					<input type="checkbox" />
					<span class="startAtBox">Start at:</span>
					<input type="text" class="startAtInput" value="0:00" />
				</div>
			</div>
		</div>
		
		<div class="contentBox">
			<div class="publishedInfo">
				<div class="title">Published on Oct 7, 2014</div>
				<p>Patient complains strange itch horrifies doctors discover three inch insect ALIVE in</p>
				<p>You won't believe what doctors found luring in this man's ear.</p>
				<div class="showMore">
					<div class="txt">SHOW MORE</div>
				</div>
			</div>
		</div>
	</body>
</html>


