
<!-- STEP FIVE: POSITION ELEMENTS RELATIVE TO EACH OTHER, FINESSE! -->


<!DOCTYPE html>
<html>
	<head>
		<style>
		
			/* CSS HACKS - SHOULD COME IN WITH BOOTSTRAP */
			.clearfix:after {
				 visibility: hidden;
				 display: block;
				 font-size: 0;
				 content: " ";
				 clear: both;
				 height: 0;
		     }
		
		
			body { background: rgb(241,241,241); margin: 10px; font-family: sans-serif; font-size: 13px;}
			img { display: block; }
			
			/* BASIC PAGE ELEMENTS */
			.contentBox 	{ background: white; border: solid 1px rgb(225,225,225); padding: 16px; margin-top: 8px; }
			p 				{ margin: 3px 0 10px; line-height: 18px;}
							
			
			
			
			/* CHANNEL ID BOX */
			.channelIdBox 				{ }
			.channelIdBox .left			{ float: left; }
			.channelIdBox .left img		{ display: block; height: 50px; width: 50px; }
			.channelIdBox .right		{ float: left; margin-left: 11px; }
			.channelIdBox .channelName 	{ font-weight: bold; margin: 3px 0 8px; }
			.channelIdBox .subscribeBox { border: solid 1px #e7e7e7; }
			.channelIdBox .subscribeBox img { float: left;  }	
			.channelIdBox .subscribeCount { color: rgb(127,127,127); padding: 7px 7px 0; font-size: 12px; float: left;  }
			
			
			/* WATCH BOX */
			.watchPanel 				{ padding-bottom: 0px; }
			.watchPanel .videoTitle 	{ font-size: 24px; margin-bottom: 10px; }
			.watchPanel .btnFrame 		{ border-top: solid 1px #e7e7e7; margin-top: 15px;}
			.watchPanel .btn			{ float: left; margin-right: 20px; 
											font-size: 12px; line-height: 30px; color: rgb(127,127,127); cursor: pointer; }
			.watchPanel .btn.active 	{ color: black; }
			.watchPanel .btn:hover 		{ color: black; }
			
			/* SHARE PANEL */
			.sharePanel .tabs 		{ border-bottom: solid 1px #e7e7e7; height: 25px; }
			.sharePanel .tab 		{ line-height: 25px; font-size: 15px; color: rgb(127,127,127); float: left; margin-right: 35px; }
			.sharePanel .tab.active { font-weight: bold; border-bottom: solid 2px red; color: black; }
			.sharePanel .icons 		{ clear: both; padding: 7px 0 7px; }
			.sharePanel .icons img	{ float: left; cursor: pointer; margin-right: 4px; }
			.sharePanel .shareLink 	{ height: 40px; width: 400px; padding: 0 5px; font-size: 20px; color: #555; }
			.sharePanel .startatBox { margin-top: 15px; }
			
			
			/* INFO PANEL */
			.infoPanel	 				{  }
			.infoPanel .title			{ font-weight: bold; }
			.infoPanel .showMore		{ border-top: solid 1px #e7e7e7; padding-top: 5px; margin-top: 10px; }
			.infoPanel .showMore .txt 	{ color: #7f7f7f; text-align: center; font-size: 12px; } 
		</style>
	</head>
	
	<body>
		<div class="contentBox watchPanel">
			<div class="videoTitle">You won't believe what doctors found lurking</div>
			<div class="channelIdBox clearfix">
				<div class="left">
					<img src="../images/icon.jpg" />
				</div>
				<div class="right ">
					<div class="channelName">BigNews TV</div>
					<div class="subscribeBox clearfix">
						<img src="../images/subscribe_btn.png" />
						<div class="subscribeCount">1,033</div>
					</div>
				</div>
			</div>
			<div class="btnFrame clearfix">
				<div class="btn AddToBtn">Add to</div>
				<div class="btn ShareBtn active">Share</div>
				<div class="btn MoreBtn">More</div>
			</div>
		</div>
				
		<div class="contentBox">
			<div class="sharePanel">
				<div class="tabs clearfix">
					<div class="tab active">Share</div>
					<div class="tab">Embed</div>
					<div class="tab">Email</div>
				</div>
				<div class="icons clearfix">
					<img src="../images/fb.png" />
					<img src="../images/twitter.png" />
					<img src="../images/gplus.png" />
				</div>
				<input type="text" class="shareLink" value="https://youtu.be/AgUjHWMjr7I" />
				<div class="startatBox">
					<input type="checkbox" />
					<span class="startAtBox">Start at:</span>
					<input type="text" class="startAtInput" value="0:00" />
				</div>
			</div>
		</div>
		
		<div class="contentBox infoPanel">
			<div class="title">Published on Oct 7, 2014</div>
			<p>Patient complains strange itch horrifies doctors discover three inch insect ALIVE in</p>
			<p>You won't believe what doctors found luring in this man's ear.</p>
			<div class="showMore">
				<div class="txt">SHOW MORE</div>
			</div>
		</div>
	</body>
</html>


