<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Google</title>

		<style>
			html, body { padding: 0; margin: 0; }
			
			


		
			.top_bar {  
				padding-right: 15px;
				padding-left: 5;
				float: right;
				line-height: 20px;
			}
			.top_bar a {
				color: rgba(0,0,0,0.87); 
				font-family: arial,sans-serif;
				font-size: 13px; 
				text-decoration: none;
			}
			

			.middle { 
				padding-top: 109px;
			 	text-align: center;
			}
			.middle img {}

			.searchbar { 
				text-align: center;
			}
			.searchbar img {}



			/* SET THE FOLLOWING STYLES:
				- Height / Width
				- Text: color, size, font-weight, text alignment etc.
				- Padding / margin / float



		</style>

	</head>
	<body>
		<div class="top_bar">
			<a href="https://mail.google.com/mail/u/0/#inbox" class="word_link">Gmail</a>
			<a href="https://www.google.com/imghp?hl=en" class="word_link">Images</a>			
			<img src="images/apps.PNG" >
			<img src="images/bell.PNG" >
			<img src="images/pfp.PNG" >
		</div>
		<div class="middle">
			<img src="images/google.PNG" />
			<img src="images/search.PNG" />
			<img src="images/share.PNG" />
		</div>
		<div class="searchbar">	
			<img src="images/searchbar.PNG" />
		</div>
	</body>
</html>