<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


		<!-- JQUERY \ ANGULAR -->	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>


		<!-- dfl JS -->
		<script src="selector.js"></script>


		<!-- LOAD FONT -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 


		<!-- PAGE STYLES -->
		<style type="text/css">
			
			body {
				background: #eee;
			}


			.appFrame {
				width: 300px; height: 300px; border: solid 1px #ccc; background: white; box-shadow: 4px 4px 4px #999;
				margin: 100px auto; padding: 15px; text-align: left;
			}

			img {
				height: 160px; width: 160px; border-radius: 80px; margin: 30px auto 20px; display: block;
			}

			.personFrame {
				text-align: center; font-family: 'Oswald', sans-serif;
			}

			.personFrame .name {
				font-weight: bold; font-size: 22px;
			}

			.personFrame a {
				color: #365899; font-size: 13px
			}

		</style>


	</head>
	
	<body  ng-app="selectorApp" ng-controller="selectorCtrl">

		<div class="appFrame">

			<select ng-change="selectPerson()" ng-model="selectedId">
				<option value="">Select a person...</option>
				<option ng-repeat="(index, person) in people" ng-value="index">{{person.name}}</option>
			</select>


			<div class="personFrame" ng-if="selected_person">
				<img ng-src="images/{{selected_person.pic}}" />
				<div class="name">{{selected_person.name}}</div>
				<a href="mailto: {{selected_person.email}}" class="email">{{selected_person.email}}</a>

			</div>

		</div>

	</body>
</html>

