<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <title>MIT OpenCourseWare | Free Online Course Materials </title>
        <style type="text/css">
        	body {
        		margin: 0;
        		font-family: arial, helvetica, sans-serif;
        	}
        	header {
        		background: url('bg_top.png') repeat-x;
        		height: 480px;
        	}
        	header .content {
        		width: 952px;
        		height: 480px;
        		margin: 0 auto;
        	}
        	header .top {
        		height: 100px;
        		
        	}
        	header .top img.logo {
        		margin: 18px 0;
        	}

        	/* MAIN NAV */
        	header .nav {
        		height: 44px;
        	}
        	header .nav ul {
        		margin: 0;
        		padding: 0;

        	}
        	header .nav li {
        		list-style: none;
        		display: block;
        		float: left;
        		height: 41px;
        		border-right: solid 1px black;
        		position: relative;
        	}
        	header .nav li:hover {
        		background: #b30838;
        	}
        	header .nav li:first-child {
        		border-left: solid 1px black;
        	}
        	header .nav li.active {
        		background: #b30838;
        	}
        	header .nav li a {
        		display: block;
        		padding: 0 24px;
        		color: white;
        		text-decoration: none;
        		line-height: 41px;
        	}
        	header .nav li.dropdown {
        		padding-right: 24px;
        	}

        	header .nav .dropdown_arrow {
        		position: absolute;
        		background: url("nav_arrow.png");
        		height: 16px;
        		width: 27px;
        		right: 15px;
        		top: 14px;
        	}



        	/* SLIDESHOW */
        	header .slideshow {
        		height: 332px;
        		border-left: solid 3px black;
        		border-right: solid 3px black;
        	}
        	header .slideshow img {
        		height: 100%;
        		width: 100%;
        	}
        </style>
	</head>
	<body>
		<header>
			<div class="content">
				<div class="top">
					<img src="ocw_mast.png" class="logo" style="vertical-align: middle;" />
				</div>
				<div class="nav">
					<ul>
						<li class="active home">
							<a href="" style="padding: 6px 12px">
								<img src="top-nav_home.png" />
							</a>
						</li>
						<li class="dropdown"><a href="" >FIND COURSES</a><div class="dropdown_arrow"></div></li>
						<li><a href="">About</a></li>
						<li><a href="">Give Now</a></li>
						<li><a href="">Featured Sites</a></li>
					</ul>
				</div>
				<div class="slideshow">
					<img src="dome.jpg" />
				</div>
			</div>
		</header>
		
	</body>
</html>