<!DOCTYPE html>
<html lang="en">
	
	<!-- HEAD -->
	<head>
		<meta charset="UTF-8">
		<title>Website - Wikipedia</title>

		<style>
            body, html { margin: 0; padding: 0; }




            .sidebar_links {

                /* BLOCK STYLES */
                width: 160px;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 15px;
                background: #f6f6f6;
            }

            .wikipedia_logo {

                /* BLOCK STYLES */
                display: block;
                width: 125px;
                
                margin: 0px auto 20px;
            }


            .sidebar_links a {

                /* BLOCK STYLES */
                display: block;
                padding-top: 3px;
                padding-bottom: 3px;
                padding-left: 20px;

                
                /* INLINE STYLES */
                color: rgb(6, 69, 173);
                font-family: sans-serif;
                font-size: 12px;
                line-height: 13.5px;
                text-decoration: none;

            }


            .sidebar_links .link_header {
                

                /* BLOCK STYLES */
                border-bottom: solid 1px rgb(200, 200, 200);
                padding-bottom: 3px;
                margin-top: 15px;
                margin-bottom: 5px;
                margin-left: 20px;
                

                /* INLINE STYLES */
                color: rgb(68, 68, 68);
                font-family: sans-serif;
                font-size: 12px;
                font-weight: 400;
                
            }

/*
            .sidebar_links a


            select elements that are contained by ele r_links" and are <a> tags

            select 

                elements that are <a> tags

                contained by 

                elements with the class "sidebar_links" 
*/
            


		</style>
	</head>


	<!-- BODY -->
	<body>

		<div class="sidebar_links">

            <img src="images/Wikipedia-logo-en-big.png" class="wikipedia_logo" />

    		<a href="https://en.wikipedia.org/wiki/Main_Page">Main page</a>
    		<a href="https://en.wikipedia.org/wiki/Main_Page">Contents</a>
		    <a href="https://en.wikipedia.org/wiki/Main_Page">Featured content</a>
		    <a href="https://en.wikipedia.org/wiki/Main_Page">Current events</a>
		    <a href="https://en.wikipedia.org/wiki/Main_Page">Random article</a>
		    <a href="https://en.wikipedia.org/wiki/Main_Page">Donate to Wikipedia</a>
		    <a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia store</a>

			<div class="link_header">Interaction</div>

            <a href="https://en.wikipedia.org/wiki/Main_Page">Help</a>
            <a href="https://en.wikipedia.org/wiki/Main_Page">About Wikipedia</a>
            <a href="https://en.wikipedia.org/wiki/Main_Page">Community portal</a>
            <a href="https://en.wikipedia.org/wiki/Main_Page">Recent changes</a>
            <a href="https://en.wikipedia.org/wiki/Main_Page">Contact page</a>

            <div class="link_header">Tools</div>

            <a href="https://en.wikipedia.org/wiki/Main_Page">What links here</a>
            <a href="https://en.wikipedia.org/wiki/Main_Page">Related changes</a>
            <a href="https://en.wikipedia.org/wiki/Main_Page">Upload file</a>
            <a href="https://en.wikipedia.org/wiki/Main_Page">Special pages</a>
            <a href="https://en.wikipedia.org/wiki/Main_Page">Permanent link</a>
            <a href="https://en.wikipedia.org/wiki/Main_Page">Page information</a>
            <a href="https://en.wikipedia.org/wiki/Main_Page">Wikidata item</a>
            <a href="https://en.wikipedia.org/wiki/Main_Page">Cite this page</a>

            <div class="link_header">Print/export</div>

            <a href="https://en.wikipedia.org/wiki/Main_Page">Create a book</a>
            <a href="https://en.wikipedia.org/wiki/Main_Page">Download as PDF</a>
            <a href="https://en.wikipedia.org/wiki/Main_Page">Printable version</a>

        </div>

<!-- HEADER -->


    Not logged in
    Talk
    Contributions
    Create account
    Log in

    Article
    Talk

    Read
    View source
    View history

Search


<!-- ARTICLE TOP -->
Website
From Wikipedia, the free encyclopedia

<!-- ARTICLE BODY -->
his article is about websites in general. For the Internet domain .website, see List of Internet top-level domains.
Not to be confused with WebCite.
The usap.gov website

A website[1] is a collection of related web pages, including multimedia content, typically identified with a common domain name, and published on at least one web server. Notable examples are wikipedia.org, google.com, and amazon.com. Today roughly 380 new websites are created every minute across the World.[2]

A website may be accessible via a public Internet Protocol (IP) network, such as the Internet, or a private local area network (LAN), by referencing a uniform resource locator (URL) that identifies the site.

Websites can have many functions and can be used in various fashions; a website can be a personal website, a corporate website for a company, a government website, an organization website, etc. Websites are typically dedicated to a particular topic or purpose, ranging from entertainment and social networking to providing news and education. All publicly accessible websites collectively constitute the World Wide Web, while private websites, such as a company's website for its employees, are typically a part of an intranet.

Web pages, which are the building blocks of websites, are documents, typically composed in plain text interspersed with formatting instructions of Hypertext Markup Language (HTML, XHTML). They may incorporate elements from other websites with suitable markup anchors. Web pages are accessed and transported with the Hypertext Transfer Protocol (HTTP), which may optionally employ encryption (HTTP Secure, HTTPS) to provide security and privacy for the user. The user's application, often a web browser, renders the page content according to its HTML markup instructions onto a display terminal.

Hyperlinking between web pages conveys to the reader the site structure and guides the navigation of the site, which often starts with a home page containing a directory of the site web content. Some websites require user registration or subscription to access content. Examples of subscription websites include many business sites, news websites, academic journal websites, gaming websites, file-sharing websites, message boards, web-based email, social networking websites, websites providing real-time stock market data, as well as sites providing various other services. End users can access websites on a range of devices, including desktop and laptop computers, tablet computers, smartphones and smart TVs. 

<!-- CONTENTS -->
Contents

    1 History
    2 Overview
    3 Static website
    4 Dynamic website
    5 Multimedia and interactive content
    6 Spelling
				

		<img class="wikipedia_logo" src="images/Wikipedia-logo-en-big.png" />

		<img class="website_img" src="images/480px-United_States_Antarctic_Program_website_from_2018_02_22.png" />		

	</body>
</html>